::v-deep .ant-modal-wrap {
  .ant-modal{
    .ant-modal-content{
      width: 432px;
      height: 186px;
      .ant-modal-header{
        padding: 24px;
        border-bottom: none;
        .ant-modal-title{
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #1A2031;
        }
      }
      .ant-modal-body{
        padding: 0 24px 24px 24px;
        p{
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #606266;
          line-height: 22px;
        }
      }
      .ant-modal-footer{
        border-top: none;
        padding: 0 24px;
        .ant-btn{
          outline: none;
          border: none;
          color: #2885ff;
          width: 64px;
        }
        .ant-btn-primary{
          color: #fff;
        }
      }
    }
  }
}
