.SearchTable{
  .tableBox{
    display: flex;
    justify-content: space-between;
    .rightBox{
      min-width: 0;
      flex: 1;
    } 
  }
  ::v-deep .talbleCard{
    .ant-card-body{
      padding: 16px 16px 0;  
    }
  }
}
