

.ant-popover {
  height: 171px;
  .ant-popover-inner-content {
    width: 320px;
    padding: 24px;
    .ant-popover-message {
      padding: 0 0 8px 0px;
      i{
        display: none;
      }
      .ant-popover-message-title {
        .title-mes-one {
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #1A2031;
          line-height: 24px;
        }
        .title-mes-two {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #797B84;
          line-height: 22px;
        }
      }
    }
    .ant-popover-buttons {
      button{
        width: 64px;
        height: 32px;
        border-radius: 2px;
      }
      .ant-btn-sm{
        outline: none;
        border: none;
        color: #2885FF;
      }
      .ant-btn-primary{
        background: #2885FF;
        color: #fff;
      }
    }
  }
}