worker_processes  1;
events {
    worker_connections  1024;
}
env APP_HEADER_JS;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
           
        }
        location = /index.html {
            root  /usr/local/openresty/nginx/html;
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
            body_filter_by_lua_block {
               if not ngx.arg[2] then
                    return
                end
                local app_header_js = os.getenv("APP_HEADER_JS")
                if app_header_js then
                    local header_js_el = '<script src="' .. app_header_js .. '"></script>'
                    ngx.arg[1] = string.gsub(ngx.arg[1], "<script[^>]*tal_dp_lib.js[^>]*>[^<]*</script>", "")
                    ngx.arg[1] = string.gsub(ngx.arg[1], "<head>", "<head>" .. header_js_el)
                end
            }
        }
    }
}
