.myRow {
  min-height: 39px;
  display: flex;
  align-items: center;
  .myBtn {
    margin-left: 8px;
  }
  .myIcon {
    margin-left: 8px;
    cursor: pointer;
  }
  .ant-form-text {
    width: 100%;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #1a2031;
    text-align: left;
  }
}
// ::v-deep .ant-form-item {
//   .ant-form-item-label {
//     label {
//       font-size: 14px;
//       font-family: PingFangSC-Medium, PingFang SC;
//       font-weight: 500;
//       color: #797b84;
//     }
//   }
// }
