.search-from{
  .node-box{
    min-height: 39px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .node-btn{
      margin-left: 8px;
    }
  }
  .btns-box{
    padding-bottom: 31px;
    text-align: right;
    .node-btn{
      margin-left: 8px;
    }
  }
}
