.search{
  margin-bottom: 54px;
}
.fold{
  width: calc(100% - 216px);
  display: inline-block
}
.myRow{
  min-height: 39px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .myBtn{
      margin-left: 8px;
  }
}